PORT = 3000
JWT_SECRET = "bridgingEvents"
NODE_ENV = "development"
MONGO_URI = "mongodb+srv://deepakkr10460:FoodShareSDP_Project@foodshare.ate8v4k.mongodb.net/?retryWrites=true&w=majority&appName=FoodShare"
# 49.37.112.76/32